<!DOCTYPE html>
<html lang="en">
<head>    <meta charset="UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no"><meta name="theme-color" content="#1976d2">
    <meta name="description" content="Professional Quiz Certification - Test your knowledge with our comprehensive quiz modules">
    <meta name="format-detection" content="telephone=no">    <title>Professional Quiz Certification</title>
    <link rel="stylesheet" href="style.css?v=3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="app-container">        <!-- Welcome Screen -->
        <div id="welcome-screen" class="screen active">
            <div class="welcome-content">
                <div class="logo-section">
                    <div class="app-icon">
                        <span class="material-icons">quiz</span>
                    </div>                    <h1>Data Centre Certification</h1>
                    <p>Professional assessment platform for data centre expertise</p>                    <div class="version-info">                        <span class="version">Version 2.3.0</span>
                        <span class="update-date">Updated: May 30, 2025 - Enhanced Certificate with Signature Integration</span>
                    </div>
                </div>
                  <div class="name-input-section">
                    <div class="input-group">
                        <label for="user-name">Enter your full name for certificate</label>
                        <input type="text" id="user-name" placeholder="John Smith" autocomplete="name">
                        <span class="input-error" id="name-error">Please enter your full name</span>
                    </div>
                      <div class="preference-section">
                        <label class="preference-label">Quiz Preferences</label>
                        <div class="checkbox-group">
                            <label class="checkbox-item">
                                <input type="checkbox" id="show-answers" checked>
                                <span class="checkmark"></span>
                                <span class="checkbox-text">Show correct answers during quiz (allows reviewing answers immediately)</span>
                            </label>
                            <label class="checkbox-item">
                                <input type="checkbox" id="show-feedback" checked>
                                <span class="checkmark"></span>
                                <span class="checkbox-text">Show detailed review at end (displays all questions with correct/incorrect answers)</span>
                            </label>
                        </div>
                    </div>
                    
                    <button id="start-btn" class="primary-btn">
                        <span>Start Assessment</span>
                        <span class="material-icons">arrow_forward</span>
                    </button>
                </div>
            </div>
        </div>        <!-- Module Selection Screen -->
        <div id="module-screen" class="screen">
            <div class="screen-header">
                <button id="back-to-welcome" class="icon-btn">
                    <span class="material-icons">arrow_back</span>
                </button>
                <h2>Select Module</h2>
                <div class="user-info">
                    <span class="material-icons">person</span>
                    <span id="display-name">John Smith</span>
                </div>
            </div>
            
            <div class="module-controls">
                <button id="toggle-multi-select" class="secondary-btn">
                    <span class="material-icons">library_add</span>
                    <span>Multi Select</span>
                </button>
                <button id="start-multi-quiz" class="primary-btn" style="display: none;" disabled>
                    <span>Select modules to start</span>
                </button>
            </div>
            
            <div class="modules-grid" id="modules-container">
                <!-- Modules will be generated dynamically -->
            </div>
        </div>

        <!-- Quiz Screen -->
        <div id="quiz-screen" class="screen">
            <div class="quiz-header">
                <button id="back-to-modules" class="icon-btn">
                    <span class="material-icons">arrow_back</span>
                </button>
                <div class="quiz-info">
                    <h3 id="current-module-name">Module 1</h3>
                    <div class="progress-info">
                        <span id="question-indicator">Question 1 of 10</span>
                        <div class="score-display">
                            <span id="score">0</span>/<span id="total-questions">0</span>
                        </div>
                    </div>
                </div>
                <button id="quiz-menu" class="icon-btn">
                    <span class="material-icons">more_vert</span>
                </button>
            </div>

            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
            </div>

            <div class="quiz-content">
                <div id="loading-state" class="loading-state">
                    <div class="loading-spinner"></div>
                    <p>Loading assessment...</p>
                </div>
                
                <div id="error-state" class="error-state" style="display: none;">
                    <div class="error-icon">
                        <span class="material-icons">error_outline</span>
                    </div>
                    <h3>Unable to load assessment</h3>
                    <p id="error-message">Please check your connection and try again.</p>
                    <button id="retry-btn" class="primary-btn">
                        <span class="material-icons">refresh</span>
                        <span>Retry</span>
                    </button>
                </div>
                
                <div id="question-container" style="display: none;">
                    <div class="question-section">
                        <h2 id="question-text">Loading question...</h2>
                    </div>
                    
                    <div class="options-section">
                        <div id="options-container">
                            <!-- Options will be generated dynamically -->
                        </div>
                    </div>
                    
                    <div class="question-actions">
                        <button id="reveal-answer" class="secondary-btn">
                            <span class="material-icons">lightbulb</span>
                            <span>Show Answer</span>
                        </button>
                        <button id="next-question" class="primary-btn" disabled>
                            <span>Next</span>
                            <span class="material-icons">arrow_forward</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>        <!-- Results Screen -->
        <div id="results-screen" class="screen">
            <div class="results-content">
                <div class="results-header">
                    <div class="completion-icon" id="result-icon">
                        <span class="material-icons">emoji_events</span>
                    </div>
                    <h2 id="result-title">Assessment Complete!</h2>
                    <p id="result-subtitle">Congratulations on completing the assessment</p>
                </div>
                
                <div class="score-circle" id="score-circle">
                    <span class="score-percentage" id="final-score">85%</span>
                </div>
                  <div class="score-details">
                    <div class="score-row">
                        <span class="score-label">Correct Answers</span>
                        <span class="score-value" id="correct-count">17/20</span>
                    </div>
                    <div class="score-row">
                        <span class="score-label">Module</span>
                        <span class="score-value" id="completed-module">Module 1</span>
                    </div>
                    <div class="score-row">
                        <span class="score-label">Status</span>
                        <span class="score-value" id="pass-status">Passed</span>
                    </div>
                </div>
                  <!-- Detailed Feedback Section -->
                <div id="detailed-feedback" class="feedback-section">
                    <button class="feedback-toggle" id="feedback-toggle">
                        <span class="material-icons">analytics</span>
                        <span>Show Answer Summary</span>
                        <span class="material-icons toggle-icon">expand_more</span>
                    </button>
                    <div id="feedback-content" class="feedback-content collapsed">
                        <!-- Feedback will be generated dynamically -->
                    </div>
                </div><div class="quiz-actions">
                    <button id="download-certificate" class="primary-btn">
                        <span class="material-icons">download</span>
                        <span>Download Certificate</span>
                    </button>
                    <div class="secondary-buttons">
                        <button id="retake-quiz" class="secondary-btn">
                            <span class="material-icons">refresh</span>
                            <span>Try Another Module</span>
                        </button>
                        <button id="back-to-home" class="secondary-btn">
                            <span class="material-icons">home</span>
                            <span>Back to Home</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>        <!-- Menu Overlay -->
        <div id="menu-overlay" class="menu-overlay">
            <div class="menu-content">
                <div class="menu-item" id="reset-quiz">
                    <span class="material-icons">refresh</span>
                    <span>Reset Progress</span>
                </div>
                <div class="menu-item" id="exit-quiz">
                    <span class="material-icons">exit_to_app</span>
                    <span>Exit to Modules</span>
                </div>                <div class="menu-item" id="close-menu">
                    <span class="material-icons">close</span>
                    <span>Close Menu</span>
                </div>                <div class="menu-version">                    <div class="version-text">Version 2.3.0</div>
                    <div class="update-text">Updated: May 30, 2025 - Enhanced Certificate with Signature Integration</div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
