/* Professional App-Style CSS - Material Design Inspired */

/* CSS Variables for consistent theming */
:root {
    --primary-color: #1976d2;
    --primary-dark: #0d47a1;
    --primary-light: #42a5f5;
    --secondary-color: #ff6f00;
    --success-color: #4caf50;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --text-primary: #212121;
    --text-secondary: #757575;
    --background: #fafafa;
    --surface: #ffffff;
    --card-shadow: 0 2px 4px rgba(0,0,0,0.1);
    --card-shadow-hover: 0 4px 8px rgba(0,0,0,0.15);
    --border-radius: 8px;
    --border-radius-large: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Prevent drag on all elements */
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}

/* Body and Global Styles */
body, html {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    /* Complete zoom and selection prevention */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    
    /* Prevent zoom completely - enhanced for iPhone */
    touch-action: manipulation;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    
    /* Prevent pull-to-refresh and bounce */
    overscroll-behavior: none;
    -webkit-overflow-scrolling: touch;
    
    /* Prevent drag and drop */
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    
    /* Prevent context menu */
    -webkit-touch-callout: none;
      /* Fix mobile viewport - enhanced for iPhone */
    position: fixed;
    width: 100%;
    height: 100%;
    
    /* Additional iPhone zoom prevention */
    -webkit-text-size-adjust: none;
}

/* Disable text selection except for inputs */
input, textarea {
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
}

/* App Container */
.app-container {
    width: 100%;
    max-width: 100vw;
    min-height: 100vh;
    min-height: 100dvh; /* Dynamic viewport height for mobile */
    margin: 0;
    background: var(--background);
    position: relative;
    overflow-x: hidden;
}

/* Mobile-first approach */
@media (min-width: 768px) {
    .app-container {
        max-width: 420px;
        margin: 0 auto;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
}

/* Screen Management - Simplified for better compatibility */
.screen {
    width: 100%;
    min-height: 100vh;
    min-height: 100dvh; /* Dynamic viewport height for mobile */
    background: var(--background);
    display: none;
    position: relative;
}

.screen.active {
    display: block;
}

/* Welcome Screen */
.welcome-content {
    padding: 10px 20px 10px;
    text-align: center;
    min-height: 100vh;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.logo-section {
    margin-bottom: 10px;
    flex-shrink: 0;
}

.app-icon {
    width: 45px;
    height: 45px;
    margin: 0 auto 8px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 16px rgba(25, 118, 210, 0.3);
}

.app-icon .material-icons {
    font-size: 24px;
    color: white;
}

.name-input-section {
    margin-bottom: 10px;
    flex-shrink: 0;
    width: 100%;
    max-width: 320px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 15px;
}

.input-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-family: inherit;
    transition: var(--transition);
    background: var(--surface);
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

.input-error {
    display: block;
    color: var(--error-color);
    font-size: 14px;
    margin-top: 8px;
    opacity: 0;
    transform: translateY(-4px);
    transition: var(--transition);
}

.input-error.show {
    opacity: 1;
    transform: translateY(0);
}

.app-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    box-shadow: var(--card-shadow-hover);
}

.app-icon .material-icons {
    font-size: 40px;
    color: white;
}

.welcome-content h1 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.welcome-content p {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.4;
    margin-bottom: 6px;
}

/* Version Information */
.version-info {
    margin-top: 8px;
    padding: 6px 10px;
    background: rgba(25, 118, 210, 0.1);
    border-radius: 6px;
    border-left: 3px solid var(--primary-color);
}

.version-info .version {
    display: block;
    font-size: 11px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 2px;
}

.version-info .update-date {
    display: block;
    font-size: 9px;
    color: var(--text-secondary);
    font-style: italic;
}

/* Name Input Section */
.name-input-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
}

.input-group {
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.input-group input {
    width: 100%;
    padding: 16px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-family: inherit;
    transition: var(--transition);
    background: var(--surface);
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

.input-error {
    display: block;
    font-size: 12px;
    color: var(--error-color);
    margin-top: 4px;
    opacity: 0;
    transform: translateY(-5px);
    transition: var(--transition);
}

.input-error.show {
    opacity: 1;
    transform: translateY(0);
}

/* Buttons */
.primary-btn {
    width: 100%;
    padding: 16px 24px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: var(--transition);
    box-shadow: var(--card-shadow);
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--card-shadow-hover);
}

.primary-btn:active {
    transform: translateY(0);
}

.primary-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.icon-btn {
    width: 48px;
    height: 48px;
    background: var(--surface);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--card-shadow);
    
    /* Better touch feedback */
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.icon-btn:hover,
.icon-btn:active {
    background: #f5f5f5;
    transform: scale(1.05);
}

.icon-btn .material-icons {
    font-size: 24px;
    color: var(--text-primary);
}

/* Screen Headers */
.screen-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    background: var(--surface);
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 80px;
}

.screen-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
}

.user-info .material-icons {
    font-size: 20px;
}

/* Module Grid */
.modules-grid {
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-height: calc(100vh - 140px);
    max-height: calc(100dvh - 140px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

/* Desktop: Two columns for better space utilization */
@media (min-width: 480px) {
    .modules-grid {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        padding: 24px;
    }
}

/* Large desktop: Back to single column with more space */
@media (min-width: 768px) {
    .modules-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 400px;
        margin: 0 auto;
    }
}

.module-card {
    background: var(--surface);
    border-radius: var(--border-radius-large);
    padding: 24px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--card-shadow);
    border: 2px solid transparent;
    min-height: 80px;
    
    /* Better touch feedback */
    -webkit-tap-highlight-color: rgba(25, 118, 210, 0.1);
}

.module-card:hover,
.module-card:active {
    transform: translateY(-2px);
    box-shadow: var(--card-shadow-hover);
    border-color: var(--primary-light);
}

.module-card h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    line-height: 1.4;
}

.module-card .question-count {
    font-size: 14px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 4px;
}

.module-card .question-count .material-icons {
    font-size: 16px;
}

/* Quiz Header */
.quiz-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    background: var(--surface);
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: 0;
    z-index: 10;
}

.quiz-info {
    flex: 1;
    margin: 0 16px;
    text-align: center;
}

.quiz-info h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.progress-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: var(--text-secondary);
}

.score-display {
    background: var(--primary-color);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
}

/* Progress Bar */
.progress-bar {
    height: 4px;
    background: #e0e0e0;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    width: 0%;
    transition: width 0.5s ease;
}

/* Quiz Content */
.quiz-content {
    padding: 24px;
    min-height: calc(100vh - 140px);
    min-height: calc(100dvh - 140px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

/* Loading State */
.loading-state {
    text-align: center;
    padding: 60px 0;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e0e0e0;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-state p {
    color: var(--text-secondary);
    font-size: 16px;
}

/* Error State */
.error-state {
    text-align: center;
    padding: 60px 24px;
}

.error-icon {
    width: 60px;
    height: 60px;
    background: #ffebee;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
}

.error-icon .material-icons {
    font-size: 30px;
    color: var(--error-color);
}

.error-state h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.error-state p {
    color: var(--text-secondary);
    margin-bottom: 24px;
}

/* Question Section */
.question-section {
    margin-bottom: 32px;
}

.question-section h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.4;
    margin-bottom: 8px;
}

/* Options */
.options-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 32px 0 40px 0;
    padding: 0 8px;
}

.option {
    background: var(--surface);
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    padding: 20px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 16px;
    min-height: 60px;
    
    /* Better touch feedback */
    -webkit-tap-highlight-color: rgba(25, 118, 210, 0.1);
    user-select: none;
}

.option:hover,
.option:active {
    border-color: var(--primary-light);
    background: #f3f9ff;
}

.option.selected {
    border-color: var(--primary-color);
    background: #e3f2fd;
}

.option.correct {
    border-color: var(--success-color);
    background: #e8f5e8;
}

.option.incorrect {
    border-color: var(--error-color);
    background: #ffebee;
}

.option-indicator {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    transition: var(--transition);
}

.option.selected .option-indicator {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

.option.correct .option-indicator {
    border-color: var(--success-color);
    background: var(--success-color);
    color: white;
}

.option.incorrect .option-indicator {
    border-color: var(--error-color);
    background: var(--error-color);
    color: white;
}

.option-text {
    flex: 1;
    font-size: 16px;
    color: var(--text-primary);
}

/* Quiz Actions */
.question-actions {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    padding: 0 8px;
}

.question-actions button {
    flex: 1;
    min-height: 52px;
    font-size: 16px;
}

.quiz-actions {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 40px;
    padding: 0 8px;
}

.quiz-actions button {
    width: 100%;
    min-height: 52px;
    font-size: 16px;
}

/* On larger screens, show secondary buttons in a row */
@media (min-width: 420px) {
    .quiz-actions {
        gap: 20px;
    }
    
    .quiz-actions .secondary-buttons {
        display: flex;
        gap: 16px;
    }
    
    .quiz-actions .secondary-buttons button {
        flex: 1;
    }
}

.primary-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    min-height: 56px;
    box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);
    
    /* Better touch feedback */
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.primary-btn:hover,
.primary-btn:active {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(25, 118, 210, 0.4);
}

.primary-btn:active {
    transform: translateY(0);
}

.primary-btn:disabled {
    background: #cccccc;
    color: #666666;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.secondary-btn {
    padding: 16px 24px;
    background: var(--surface);
    color: var(--text-primary);
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    min-height: 56px;
    
    /* Better touch feedback */
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.secondary-btn:hover,
.secondary-btn:active {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: #f3f9ff;
}

/* Results Screen */
.results-content {
    padding: 20px 20px;
    text-align: center;
    min-height: 100vh;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.results-header {
    margin-bottom: 0;
    flex-shrink: 0;
}

.completion-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--success-color), #66bb6a);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    box-shadow: var(--card-shadow-hover);
}

.completion-icon .material-icons {
    font-size: 32px;
    color: white;
}

.results-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 6px;
}

.results-header p {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Score Circle */
.score-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--primary-color) 0deg, var(--primary-color) 0deg, #e0e0e0 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    position: relative;
}

.score-circle::before {
    content: '';
    width: 80px;
    height: 80px;
    background: var(--surface);
    border-radius: 50%;
    position: absolute;
}

.score-percentage {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
    z-index: 1;
}

.score-details {
    background: var(--surface);
    border-radius: var(--border-radius-large);
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: var(--card-shadow);
}

.score-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 15px;
}

.score-row:last-child {
    margin-bottom: 0;
    padding-top: 10px;
    border-top: 1px solid #e0e0e0;
    font-weight: 600;
}

.score-label {
    color: var(--text-secondary);
}

.score-value {
    color: var(--text-primary);
    font-weight: 500;
}

/* Certificate Section */
.certificate-section {
    margin-bottom: 32px;
}

.certificate-section h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.certificate-preview {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: var(--border-radius-large);
    padding: 24px;
    color: white;
    margin-bottom: 16px;
    box-shadow: var(--card-shadow-hover);
}

.certificate-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.certificate-name {
    font-size: 16px;
    margin-bottom: 8px;
}

.certificate-module {
    font-size: 14px;
    opacity: 0.9;
}

/* Menu Overlay */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.menu-content {
    position: absolute;
    top: 60px;
    right: 24px;
    background: var(--surface);
    border-radius: var(--border-radius);
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    overflow: hidden;
    transform: scale(0.8) translateY(-10px);
    transition: var(--transition);
}

.menu-overlay.active .menu-content {
    transform: scale(1) translateY(0);
}

.menu-item {
    padding: 16px 20px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    color: var(--text-primary);
    border-bottom: 1px solid #f0f0f0;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item:hover {
    background: #f5f5f5;
}

.menu-item .material-icons {
    font-size: 18px;
    color: var(--text-secondary);
}

/* Menu Version Information */
.menu-version {
    padding: 12px 20px;
    border-top: 1px solid #f0f0f0;
    background: #fafafa;
    text-align: center;
}

.menu-version .version-text {
    font-size: 12px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 2px;
}

.menu-version .update-text {
    font-size: 11px;
    color: var(--text-secondary);
    font-style: italic;
}

/* Preference Section */
.preference-section {
    margin: 32px 0;
    text-align: left;
}

.preference-label {
    display: block;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 16px;
    font-size: 16px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.checkbox-item {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    transition: var(--transition);
    padding: 12px;
    border-radius: var(--border-radius);
    gap: 12px;
}

.checkbox-item:hover {
    background: rgba(25, 118, 210, 0.04);
}

.checkbox-item input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    height: 22px;
    width: 22px;
    background-color: var(--surface);
    border: 2px solid #ddd;
    border-radius: 4px;
    position: relative;
    transition: var(--transition);
    flex-shrink: 0;
    margin-top: 2px;
}

.checkbox-item input:checked ~ .checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 7px;
    top: 3px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-item input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-text {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.5;
    flex: 1;
}

/* Feedback Section */
.feedback-section {
    margin: 20px 0;
    background: var(--surface);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.feedback-toggle {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition);
}

.feedback-toggle:hover {
    background: var(--primary-dark);
}

.feedback-toggle .toggle-icon {
    margin-left: auto;
    transition: transform 0.3s ease;
}

.feedback-toggle.expanded .toggle-icon {
    transform: rotate(180deg);
}

.feedback-content {
    max-height: 0;
    overflow: hidden;
    padding: 0;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.feedback-content.expanded {
    max-height: 400px;
    overflow-y: auto;
    padding: 0;
}

.feedback-content.collapsed {
    max-height: 0;
    overflow: hidden;
    padding: 0;
}

.feedback-item {
    padding: 20px;
    margin-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 8px;
    background: #fafafa;
    border: 1px solid #e8e8e8;
}

.feedback-item:last-child {
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 0;
}

.feedback-question {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 8px;
    line-height: 1.4;
}

.feedback-answers {
    display: grid;
    gap: 8px;
}

.feedback-answer {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 13px;
    line-height: 1.3;
}

.feedback-answer.correct {
    background: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.feedback-answer.incorrect {
    background: rgba(244, 67, 54, 0.1);
    color: var(--error-color);
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.feedback-answer.neutral {
    background: #f5f5f5;
    color: var(--text-secondary);
    border: 1px solid #e0e0e0;
}

.feedback-answer .material-icons {
    font-size: 16px;
}

.feedback-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    margin-top: 8px;
    font-size: 12px;
}

.feedback-status.correct {
    color: var(--success-color);
}

.feedback-status.incorrect {
    color: var(--error-color);
}

/* Safe Area Support for devices with notches */
@supports(padding: max(0px)) {
    .app-container {
        padding-left: max(0px, env(safe-area-inset-left));
        padding-right: max(0px, env(safe-area-inset-right));
    }
    
    .screen-header {
        padding-top: max(16px, env(safe-area-inset-top));
        padding-left: max(20px, calc(24px + env(safe-area-inset-left)));
        padding-right: max(20px, calc(24px + env(safe-area-inset-right)));
    }
    
    .welcome-content {
        padding-top: max(40px, calc(60px + env(safe-area-inset-top)));
        padding-left: max(20px, calc(24px + env(safe-area-inset-left)));
        padding-right: max(20px, calc(24px + env(safe-area-inset-right)));
        padding-bottom: max(32px, calc(40px + env(safe-area-inset-bottom)));
    }
    
    .quiz-content {
        padding-left: max(20px, calc(24px + env(safe-area-inset-left)));
        padding-right: max(20px, calc(24px + env(safe-area-inset-right)));
        padding-bottom: max(20px, calc(24px + env(safe-area-inset-bottom)));
    }
    
    .results-content {
        padding-left: max(20px, calc(24px + env(safe-area-inset-left)));
        padding-right: max(20px, calc(24px + env(safe-area-inset-right)));
        padding-bottom: max(32px, calc(40px + env(safe-area-inset-bottom)));
    }
    
    .modules-grid {
        padding-left: max(20px, calc(24px + env(safe-area-inset-left)));
        padding-right: max(20px, calc(24px + env(safe-area-inset-right)));
        padding-bottom: max(20px, calc(24px + env(safe-area-inset-bottom)));
    }
}

/* Responsive Design - Mobile First Approach */

/* Base styles are for mobile */

/* Small tablets and large phones */
@media (min-width: 480px) {
    .modules-grid {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        padding: 24px;
    }
    
    .quiz-actions .secondary-buttons {
        display: flex;
        gap: 16px;
    }
    
    .quiz-actions .secondary-buttons button {
        flex: 1;
    }
}

/* Tablets */
@media (min-width: 768px) {
    .modules-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .quiz-actions {
        gap: 20px;
    }
    
    .welcome-content {
        padding: 80px 32px 48px;
    }
    
    .quiz-content {
        padding: 32px;
    }
    
    .results-content {
        padding: 48px 32px;
    }
}

/* Large screens */
@media (min-width: 1024px) {
    .app-container {
        max-width: 480px;
    }
}

/* Mobile-specific optimizations */
@media (max-width: 479px) {
    .app-container {
        max-width: 100%;
        margin: 0;
        box-shadow: none;
    }
    
    .welcome-content {
        padding: 40px 20px 32px;
    }
    
    .quiz-content {
        padding: 20px;
        min-height: calc(100vh - 120px);
        min-height: calc(100dvh - 120px);
    }
    
    .results-content {
        padding: 32px 20px;
    }
    
    .screen-header {
        padding: 16px 20px;
        min-height: 70px;
    }
    
    .screen-header h2 {
        font-size: 18px;
    }
    
    .modules-grid {
        padding: 20px;
        gap: 16px;
        min-height: calc(100vh - 110px);
        min-height: calc(100dvh - 110px);
    }
    
    .module-card {
        padding: 20px;
        min-height: 70px;
    }
    
    .module-card h3 {
        font-size: 15px;
    }
    
    .quiz-header {
        padding: 12px 20px;
    }
    
    .quiz-info h3 {
        font-size: 15px;
    }
    
    .progress-info {
        font-size: 11px;
    }
    
    /* Make buttons touch-friendly */
    .primary-btn, .secondary-btn {
        min-height: 48px;
        font-size: 16px;
        padding: 16px 20px;
    }
    
    .icon-btn {
        width: 44px;
        height: 44px;
        min-width: 44px;
        min-height: 44px;
    }
    
    /* Option buttons for quiz */
    .option-btn {
        min-height: 52px;
        padding: 16px 20px;
        font-size: 15px;
    }
    
    /* Input fields */
    .input-group input {
        padding: 16px;
        font-size: 16px; /* Prevents zoom on iOS */
        min-height: 48px;
    }
    
    /* Score circle responsive */
    .score-circle {
        width: 100px;
        height: 100px;
    }
    
    .score-circle::before {
        width: 80px;
        height: 80px;
    }
    
    .score-percentage {
        font-size: 20px;
    }
}

/* Mobile orientation and device-specific optimizations */
@media screen and (orientation: landscape) and (max-height: 500px) {
    .welcome-content {
        padding: 20px;
    }
    
    .quiz-content {
        padding: 16px 20px;
    }
    
    .screen-header {
        padding: 12px 20px;
        min-height: 60px;
    }
    
    .modules-grid {
        padding: 16px 20px;
    }
}

/* Extra small devices optimization */
@media (max-width: 320px) {
    .app-title {
        font-size: 22px;
    }
    
    .app-subtitle {
        font-size: 14px;
    }
    
    .primary-btn, .secondary-btn {
        font-size: 15px;
        padding: 14px 18px;
    }
    
    .module-card {
        padding: 16px;
    }
    
    .module-card h3 {
        font-size: 14px;
    }
}

/* Large mobile devices (phablets) */
@media (min-width: 480px) and (max-width: 767px) {
    .app-container {
        max-width: 100%;
        padding: 0 16px;
    }
    
    .welcome-content {
        padding: 48px 32px 40px;
    }
    
    .quiz-content {
        padding: 24px 32px;
    }
    
    .modules-grid {
        padding: 24px 32px;
        gap: 20px;
    }
}

/* Enhanced touch interactions for all interactive elements */
button, .option-btn, .module-card, .icon-btn {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    /* Prevent zoom on touch */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

button:active, .option-btn:active, .module-card:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
}

/* Global zoom prevention for all elements */
*, *::before, *::after {
    touch-action: manipulation;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

/* Smooth scrolling for all scrollable elements */
.screen, .quiz-content, .modules-grid {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

/* Hide scrollbars on mobile for cleaner look */
@media (max-width: 767px) {
    .screen::-webkit-scrollbar,
    .quiz-content::-webkit-scrollbar,
    .modules-grid::-webkit-scrollbar {
        display: none;
    }
    
    .screen,
    .quiz-content,
    .modules-grid {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
}

/* Animation Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for accessibility */
button:focus,
input:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .app-container {
        box-shadow: none;
        max-width: none;
    }
    
    .screen {
        position: static;
        transform: none;
        min-height: auto;
    }
    
    .screen:not(.active) {
        display: none;
    }
}

/* Multi-Module Support Styles */
.module-controls {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
    padding: 16px 24px;
    border-bottom: 1px solid #e0e0e0;
    background: var(--surface);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
}

.module-controls .secondary-btn.active {
    background: var(--primary-color);
    color: white;
}

.module-checkbox {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 5;
}

.module-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.module-checkbox label {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.module-card {
    position: relative;
}

.module-card.selected {
    border-color: var(--primary-color) !important;
    background: var(--primary-color) !important;
    transform: translateY(-2px);
    box-shadow: var(--card-shadow-hover);
}

.module-card.selected h3 {
    color: white !important;
}

.module-card.selected .module-info {
    color: rgba(255, 255, 255, 0.9) !important;
}

.module-card.selected .module-info span {
    color: rgba(255, 255, 255, 0.9) !important;
}

/* =================================
   MODULE CARD LAYOUT FIXES
   ================================= */

/* Ensure module cards have proper containment */
.module-card {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    padding: 20px !important;
    min-height: 120px;
}

/* Fix module info positioning and layout */
.module-card .module-info {
    display: flex !important;
    flex-wrap: wrap;
    gap: 12px !important;
    margin-top: 12px !important;
    font-size: 14px !important;
    color: var(--text-secondary) !important;
    width: 100% !important;
    box-sizing: border-box;
}

.module-card .module-info span {
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
    white-space: nowrap;
    min-width: fit-content;
}

.module-card .module-info .material-icons {
    font-size: 16px !important;
    margin-right: 2px;
}

/* Ensure title doesn't overflow */
.module-card h3 {
    margin: 0 0 8px 0 !important;
    word-wrap: break-word;
    line-height: 1.3;
    max-width: 100%;
}

/* Mobile specific fixes */
@media (max-width: 768px) {
    .module-card {
        padding: 16px !important;
        min-height: 100px;
    }
    
    .module-card .module-info {
        gap: 8px !important;
        margin-top: 8px !important;
    }
    
    .module-card .module-info span {
        font-size: 13px !important;
    }
}
